# EdxAndroidChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/goronald/web/id/edxandroidchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goronald/web/id/edxandroidchatapp/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goronald/web/id/edxandroidchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
